let s = "56"; // двуъзначное число, обязательно с четным количеством знаков, 
let res = "";// пустое начало, чтобы было с чего начать строку

for(let i = 0; i < s.length; i+=2){ 
    res += s[i+1] + s[i];
}//начиная с 0, пока i меньше длины числа(2), поставить сначала вторую цифру числа s, а потом первую. повторить через две цифры
console.log(res);//вывести перевернутое число