let IntPart = "0." //введение целой части для второй половины задания(глазу приятнее)
let num1 = 12//первое число
let num2 = 111//второе число
let num3 = (num1 + num2) / 2;//среднее арифметическое
console.log(num3)//вывод среднего арифметического
let division = IntPart + String(num3).split('.')[1]//вычисление  дробной части

console.log (division)//вывод дробной части